@charset "utf-8";
@import url(https://qwerewqwerew.github.io/source/style/reset.css);
/* 공통 */
@font-face {
  font-family: "TT";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimUndongjangL.woff2")
    format("woff2");
  font-weight: 300;
  font-style: normal;
}
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lekton', sans-serif;


}
body{

}
.ch-btn:hover {
  background-color: #555;
}
#toggleMode{
  background-color: #00000000;
  border: none;
  width: 100%;
  padding: 20px 0;
  cursor: pointer;
}
#toggleMode img {
  cursor: pointer;
}
.Web{
  min-height: 100vh;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  background-color: #161616;
  overflow: hidden;
  position: relative;
}
.rain-container {
  max-width: 1900px;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}
.raindrop {
  position: absolute;
  top: -20px; /* 시작 위치를 화면 위로 설정합니다. */
  left: calc(100% * var(--random)); /* 가로 위치를 랜덤하게 설정합니다. */
  width: 2px; /* 빗방울의 너비를 설정합니다. */
  height: 20px; /* 빗방울의 높이를 설정합니다. */
  background-color: #f6b846; /* 빗방울의 색상을 설정합니다. */
  animation: fall var(--duration) linear infinite; /* 떨어지는 애니메이션을 설정합니다. */
}
.line {
  position: absolute;
  top: 0; /* 화면 위에서 시작 */
  bottom: 0; /* 화면 아래까지 */
  background: #f6b84610; /* 더 희미한 흰색 라인 */
}
.raindrop.reverse {
  top: 100%;
  bottom: -100px;
  animation: rise var(--duration) linear var(--delay) infinite;
}

@keyframes fall {
  to {
      transform: translateY(100vh); /* 화면 위에서 아래로 떨어짐 */
  }
}

@keyframes rise {
  to {
      transform: translateY(-100vh); /* 화면 아래에서 위로 올라감 */
  }
}

.web-container{
  margin: 8vh 6vw;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 84vh;
  max-width: 1268px;
  max-height: 674px;

}
header{
  margin-right: 8px;
    position: relative;
    left: 0;
    top: 15px;
    float: left;
    width: 72px;
    z-index: 100;
    text-align: center;
    opacity: 1;
    visibility: visible;
}
/* 헤더 */
header .ch-btn{
  margin-bottom: 8px;
    position: relative;
    display: block;
    height: 62px;
    text-align: center;
    background: #222;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    z-index: 2;
    cursor: pointer;
}
#toggleMode{
  margin: auto;
}
header .gnb-menu{
  padding: 10px 0;
    width: 100%;
    font-size: 0;
    background: #222;
    border-radius: 4px;
    -webkit-border-radius: 4px;
}
header .gnb-menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
header .gnb-menu ul li {
  position: relative;
  display: block;
}
header .gnb-menu ul li a {
  padding: 9px 3px;
  position: relative;
  display: block;
  height: auto;
  color: #fff;
  text-align: center;
  font-size: 12px;
}
.menu li a:hover {
  background-color: #555;
}
header .gnb-menu ul li a:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
}
header .gnb-menu ul li a:before {
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}
.menu li.active a {
  color: #FFD700; /* 원하는 색상으로 변경 */
}
header .gnb-menu ul li a .icon {
  margin: 0 auto;
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 40px;
  height: 30px;
  font-size: 20px;
  color: #323232;
  line-height: 30px;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  -khtml-border-radius: 30px;
  transition: all .3s ease 0s;

}
header .gnb-menu ul li a .icon img{
    width: 24px;
  height: 24px;
}
/* 헤더 긑 */

/* 메안 */
.card-started {
  position: relative;
  float: left;
  width: 480px;
  height: 674px;
  z-index: 11;
  border-radius: 5px;
}
.card-started:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 15px rgba(217, 24, 24, 0.05);
  border-radius: 5px;
}
.card-started:after{
  background: linear-gradient(135deg, rgba(246, 184, 70, .4) 0%, rgba(246, 184, 70, .01) 100%);
  opacity: 0.3;
  content: '';
  position: absolute;
  left: -15px;
  top: -15px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.card-started .profile {
  padding: 0;
  position: relative;
/*   overflow: hidden; */
  height: 100%;
  background: #222;
  text-align: center;
  z-index: 10;
  border-radius: 5px;
  overflow: hidden;
}
.card-started .profile .profile-content {
  padding: 50px;
  position: relative;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-started .profile .profile-top{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 52%;
  background-color: rgba(246,184,70,.1);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  -khtml-border-radius: 4px 4px 0 0;
}
.profile-top-img{
  opacity: 1;
  position: relative;
  top: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile-top-img img{
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.top-inner{
  width: 100%;
  height: 100%;
  padding: 0;
  position: relative;
  overflow: hidden;
}
.top-inner::after {
  content: '';
  position: absolute;
  left: -20px;
  bottom: -65px;
  right: -20px;
  width: auto;
  height: 100px;
  transform: none;
  -webkit-transform: none;
  border-radius: 100% 100% 0 0;
  background: #222;
}
.profile-image{
    margin: 80px 0 20px;
    position: relative;
    display: inline-block;
    width: 140px;
    height: 140px;
    border: 2px solid #222;
    background-color:  #f6b846;
    border-radius: 100%;
}
.profile-image a{
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 100%;
}
.profile-image::before{
  content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    width: 100%;
    height: 100%;
  border-radius: 100%;
  background: linear-gradient(135deg, rgba(246, 184, 70, .4) 0%, rgba(246, 184, 70, .01) 100%);
}
.profile-image a img{
  left: -35%;
  border-color: #222;
  border-radius: 100%;
  position: relative;
    display: block;
   width: 150%;
}
.profile-title{
  position: relative;
    margin: 0 0 50px;
    font-size: 40px;
    color: #323232;
    line-height: 32px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);

}
.text_box{
  height: 34px;
  font-size: 24px;
  text-align: center;
  color: #f6b846;
}

.blink {
  animation: blink 0.5s infinite;
  font-size: 20px;
  color: #f6b846;
}

@keyframes blink {
  to {
    opacity: 0;
  }
}


.lnks {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  z-index: 10;
}
.lnks:before {
  background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
}
.lnk {
  color: rgba(255, 255, 255, 0.9);
  position: relative;
    display: block;
    width: 100%;
    height: 70px;
    line-height: 70px;
    font-size: 14px;
    color: #323232;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
.lnk:before{
  content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}
.lnk .text{
  line-height: 70px;
  font-size: 14px;
  color: #fff;
}
.lnk img{
  margin: 0 8px;
    position: relative;
    top: -1px;
    left: 0;
    display: inline-block;
    vertical-align: middle;
}
/* ///////////////////// */

.card-inner{
  background: #222;
  padding: 0;
    position: absolute;
    overflow: hidden;
    left: 560px;
    right: 0;
    top: 15px;
    bottom: 15px;
    width: auto;
    height: auto;
    line-height: 1.7;
    z-index: 10;
}
.card-inner .card-wrap {
  padding: 30px 30px 0;
  position: relative;
  height: 100%;
    overflow: auto;
    overflow-x: hidden;
}
.content {
  margin: 0 0 40px;
  position: relative;
}
.content .title {
  margin: 0;
  padding: 0 0 30px;
  position: relative;
  font-size: 20px;
  color: #fff;
  line-height: 21px;
  min-height: 51px;
  font-weight: 600;
  z-index: 2;
}
.content .title:before{
  background: linear-gradient(135deg, rgba(246, 184, 70, .4) 0%, rgba(246, 184, 70, .01) 100%);
  content: '';
  position: absolute;
    left: -10px;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 30px;
}
.card-inner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, transform 0.5s, visibility 0.5s;
}

.card-inner.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.card-inner.fade-out {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-200px);
}
.content .title::after{
  background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
  content: '';
    position: absolute;
    left: -30px;
    right: 0;
    bottom: 0;
    height: 1px;
}
.tic1{
  color: #f6b846;
}
.row{
  margin: 0 -30px;
  position: relative;
  font-size: 0;
}
.content.about .row .col.col-d-6:first-child {
  padding-bottom: 0;
}
.content.about .row .col.col-d-6 {
  width: 100%;
}
.row .col {
  padding: 30px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
}
.content.about p {
  margin-bottom: 0;
}
.text-box p {
  line-height: 1.7;
  margin-top: 0;
  margin: 0 0 25px;
  color: #9B9B9B;
}
strong {
  font-weight: 600;
}
.info-list {
  padding-top: 0;
}
.info-list ul {
  margin: 0;
  padding: 0;
}
.info-list ul li:first-child {
  padding-top: 0;
}
.info-list ul li {
  padding: 0 0 5px;
  display: inline-block;
  vertical-align: top;
  width: 49.5%;
  text-align: left;
  line-height: 20px;
  position: relative;
  font-size: 16px;
}
.info-list ul li strong {
  color: rgba(255, 255, 255, 0.9);
}
.info-list ul li strong + span{
  color: #9B9B9B;
}
.info-list ul li strong:after {
  position: relative;
  content: ' . . . .';
  display: inline;
  margin-left: -3px;
  z-index: 2;
}
.info-list ul li strong:after {
  margin-left: 0 !important;
}

.service-item >.icon img{
  width: 45px;
  height: 45px;
}
.service-items.border-line-v:after {
  margin: 0 0 0 -1px;
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 1px;
  height: 100%;
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}
.border-line-h:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}
.service-item .name{
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}
.desc p{
  color: #9B9B9B;
}
.fuct-items .fuct-item {
  position: relative;
  text-align: center;
}
.fuct-items .fuct-item .icon {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 32px;
}
 .fuct-items .fuct-item .icon svg{
  width: 34px;
  height: 34px;
}
.icon svg{
  fill: #f6b846;
}
.fuct-item .name{
  color: rgba(255, 255, 255, 0.9);
}
.border-line-v:before {
  content: '';
  position: absolute;
  left: -1px;
  top: 0;
  width: 1px;
  height: 100%;;
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 90%);
}
/* //////////////////////////////////// */
.resume-sections {
  display: flex;
  justify-content: space-between;
}

.section {
  width: 50%;
  padding: 20px 30px 0px 0 ;
  position: relative;
}
.resume-sections .section+.section::before{
  content: '';
  position: absolute;
  left: -1px;
  top: 0;
  width: 1px;
  height: 100%;
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 90%);
}
.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}
.section-title::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 1px;
  background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}
.resume-sections .section+.section{
  padding: 20px 0px 0px 30px ;
}
.section-title .icon {
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border: 1px solid #f39c12;
  -webkit-border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-title .icon img{
  margin: auto;
  display: block;
  width: 28px;
  height: 28px;
}
.section-title h2 {
  color: #f39c12;
}
.section-title .name{
  color: rgba(255, 255, 255, 0.9);
  line-height: 14px;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
.resume-item {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  position: relative;
}
.resume-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 36px;
  width: 1px;
  bottom: 0;
  background: rgba(197, 202, 213, .15);
}
.resume-item::after{
  content: '';
    position: absolute;
    left: 30px;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}
.resume-item .date {
/*   position: absolute; */
width: 100px;
  top: 20px;
  left: 20px;
  border: 1px solid #f6b846;
  padding: 1px 5px;
  border-radius: 5px;
  font-weight: bold;
  color: #f6b846;
  text-align: center;
  margin-bottom: 10px;
}

.resume-item h3 {
  margin-top: 0;
  font-size: 17px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.3;
}

.company {
  margin: 4px 0 11px;
  font-size: 14px;
  color: #999;
  font-weight: 400;
}
.resume-item p{
  font-size: 16px;
  line-height: 1.7;
  padding: 0;
  color: #999;
}
a {
  color: #f39c12;
  text-decoration: none;
  font-weight: bold;
}
/* //////////////// */

.skills-sections .section+.section{
  padding: 20px 0px 0px 30px ;
}

.skills-sections {
  display: flex;
  justify-content: space-between;
}

.skills-sections .section+.section{
  padding: 20px 0px 0px 30px ;
}
.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.section-title h2 {
  color: #f39c12;
}

.skill-item {
  display: inline-block;
  margin-bottom: 20px;
  width: 49%;
}

.skill-item .circle {
  margin: auto;
  position: relative;
  text-align: center;
  width: 100px;
  height: 100px;
}

.circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f0f0f0;
  font-weight: bold;
}

.skills-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #333;
  border-radius: 8px;
}
.circular-chart {
  display: block;
  margin: 10px auto;
  max-width:90px;
  max-height: 90px;
}

.circle-bg {
  fill: none;
  stroke: #3f3f3f;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

.orange .circle {
  stroke: #f39c12;
}

.percentage {
  fill: #fff;
  font-size: 6px;
  text-anchor: middle;
}

@keyframes progress {
  0% {
      stroke-dasharray: 0 100;
  }
}

.knowledge-list {
  list-style: none;
  padding: 0;
}

.knowledge-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
}

.knowledge-list li:before {
  content: '✔';
  color: #f39c12;
  margin-right: 10px;
}
.skill-item p {
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;

}
.section-title .icon svg {
  width: 28px;
  height: 28px;
}
.skills-sections .section+.section:before {
  content: '';
  position: absolute;
  left: -1px;
  top: 0;
  width: 1px;
  height: 100%;
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 90%);
}
/* /////////////////////////////////////// */
.projects-grid {
  position: relative;
  overflow: visible;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.project-item {
  position: relative;
  padding: 20px 30px 0px 0px;
  width: 49.5%;
    text-align: center;
  display: inline-block;
  border-radius: 8px;
/*   flex: 1 1 calc(50% - 20px); */

}
.project-item+.project-item::before {
  content: '';
  position: absolute;
  left: -1px;
  top: 0;
  width: 1px;
  height: 100%;
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 90%);
  z-index: 1515;
  /* flex: 1 1 calc(50% - 20px); */
}
.projects-grid .project-item +.project-item  {
  padding: 20px 0px 0px 30px;
}
.projects-grid .project-item +.project-item +.project-item   {
  padding: 20px 30px 0px 0px;
}
.projects-grid .project-item +.project-item +.project-item +.project-item{
  padding: 20px 0px 0px 30px;
}
.project-item .image {
  position: relative;
  overflow: hidden;
  z-index: 2;

}
.image a {
  display: block;
  font-size: 0;
}
.image a img {
  position: relative;
  width: 100%;
  height: auto;
  transition: all .6s ease 0s;
  -moz-transition: all .6s ease 0s;
  -webkit-transition: all .6s ease 0s;
  -o-transition: all .6s ease 0s;
  transform: scale(1);
  -webkit-transform: scale(1);
}
.project-info {
  padding: 20px;
  text-align: center;
}

.project-info h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
}

.project-info p {
  margin: 0;
  font-size: 14px;
  color: #999;
}
.project-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


.project-details-content img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.details-info h2 {
  color: #f39c12;
  margin-bottom: 10px;
}

.details-info p {
  color: #ccc;
}

.project-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}

.project-details-content {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  width: 90%;
  height: 90%;
  text-align: center;
  overflow: hidden;
}

.project-details-content img {
  
  width: 60%;
  height: auto;
  margin-right: 20px;
}

.details-info h2 {
  color: #f39c12;
  margin-bottom: 10px;
}

.details-info p {
  color: #ccc;
}

.slide-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.slide-content2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.slide-info {
  text-align: left;
  max-width: 40%;
}

.slide-info h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 45px;
  font-weight: 600;
}

.slide-info p {
  color: #fff;
  margin-bottom: 20px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 30px;
}

.tag {
  padding: 1px 5px;
  border-radius: 5px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 40px;
}
.skill_title {
  padding: 10px 10px;
  border: 1px solid #f6b846;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  margin-right: 3rem;
  position: relative;
  color: #f6b846;
}
.skill_title2 {
  padding: 10px 10px;
  border: 1px solid #f6b846;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  position: relative;
  color: #f6b846;
}
.slide-content2 .slide-info {
  width: 100%;
  max-width: 100%;
}
.skill_title:before {
  position: absolute;
  content: "";
  width: 3rem;
  height: 0.2rem;
  background: #f6b846;
  top: 50%;
  right: -3rem;
  transform: translateY(-50%);
}

.description p {
  color: #fff;
  margin-bottom: 15px;
  font-size: 16px;
}

.details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-title {
  font-weight: bold;
  color: #f6b846;
  margin-bottom: 5px;
  font-size: 16px;
}

.detail-info {
  display: flex;
  color: #fff;
  font-size: 14px;
}
.description .jsimg{
width: 15vw;
}
.links {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.description-imgs{ 
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.description .impimg{
  width: 20vw;
}
.description .impimg2 {
  width: 15vw;
}
.description .impimg3 {
  width: 20vw;
}
.description .impimg4 {
  width: 20vw;
}
.jsimg{
  width: 100%; /* 이미지를 컨테이너 너비에 맞춤 */
  height: 100%; /* 이미지를 컨테이너 높이에 맞춤 */
  transition: transform 0.8s ease; /* 변환 효과를 부드럽게 적용 */
}
.imgs-df{
  display: flex;
  align-items: flex-start;
}
.jsimg:hover {
  transform: scale(2); /* 마우스를 올렸을 때 이미지를 확대 */
}
.description-imgs p{
  font-size: 20px;
  color: #f6b846;
}
.description-imgs p span{
  font-size: 14px;
  color: #fff;
}
.description .desti{
  color: #f6b846;
}
.link {
  border: 1px solid #f6b846;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 13px;
}

.link:hover {
  background-color: #f6b846;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
.slides {
  padding: 100px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slides .slide {
  display: none;
}

.slides .slide.active {
  display: block;
  width: 100%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 1001;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}
.contact-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
   .map-container {
            width: 100%;
            height: 300px; /* 원하는 높이로 설정 */
            position: relative;
        }
        #map {
            width: 100%;
            height: 100%;
            position: relative;
        }
.contact-info {
  padding: 30px;
  text-align: left;
  display: flex;
  flex-direction: column;

}
.contact-container p{
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
}
.contact-container p span{
  color: #f6b846;
}
.contact-info p {
  text-align: left;
  margin: 5px 0;
  width: 100%;
  color: #9B9B9B;
  font-size: 16px;
}

.contact-info strong {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
}

/* /////////// */
/* 화이트모드 */

body.light-mode .Web {
  background-color: #f0f0f0;
}

body.light-mode header .menu-btn {
  background: #fff;
}

body.light-mode header .gnb-menu {
  background: #fff;
}

body.light-mode header .gnb-menu ul li a {
  color: #000;
}
body.light-mode header .gnb-menu ul li a:hover {
  background-color: #ddd;
}

body.light-mode header .gnb-menu ul li a:before {
  background: radial-gradient(ellipse at top, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}

body.light-mode .menu li.active a {
  color: #ff8c00; /* 원하는 색상으로 변경 */
}

body.light-mode .card-started .profile {
  background: #fff;
}

body.light-mode .card-started .profile .profile-top {
  background-color: rgba(0,0,0,.1);
}

body.light-mode .profile-title {
  color: rgba(0, 0, 0, 0.9);
}

body.light-mode .text_box {
  color: #ff8c00;
}

body.light-mode .lnk .text {
  color: #000;
}
body.light-mode .profile-image {
  border: 3px solid #fff;
}
body.light-mode .card-inner {
  background: #fff;
}
body.light-mode .ch-btn:hover {
  background-color: #ddd;
}
body.light-mode .content .title {
  color: #000;
}
body.light-mode .top-inner::after {
  background: #ffffff;
}
body.light-mode .lnks:before {
  background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}
body.light-mode .lnk:before {

  background: radial-gradient(ellipse at top, rgb(30 30 30 / 15%) 0%, rgba(255, 255, 255, 0) 70%);
}
body.light-mode header .ch-btn{
    text-align: center;
    background: #ffffff;

}
body.light-mode .info-list ul li strong {
  color: #323232;
}

body.light-mode .text-box p {
  line-height: 1.7;
  margin-top: 0;
  color: #646464;
}
body.light-mode .info-list ul li strong + span{
  color: #646464;
}
body.light-mode .title::after {
  background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
  content: '';
}
body.light-mode .service-item .name {
  color: #323232;
}
body.light-mode .desc p {
  color: #646464;
}
body.light-mode .service-items.border-line-v:after {
  background: radial-gradient(ellipse at top, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}
body.light-mode .border-line-h:after,body.light-mode .section-title::after,body.light-mode .resume-sections .section+.section::before,body.light-mode .resume-item::before,body.light-mode .skills-sections .section+.section:before,body.light-mode .resume-item::after,body.light-mode .project-item+.project-item::before {
  background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}
body.light-mode .border-line-v:before  {
  content: '';
  position: absolute;
  left: -1px;
  top: 0;
  width: 1px;
  height: 100%;;
  background: radial-gradient(ellipse at top, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0) 90%);
}
body.light-mode .fuct-item .name,body.light-mode .resume-item p,body.light-mode .skill-item p,body.light-mode .knowledge-list li  {
  color: #646464;
}
body.light-mode .circle-bg {
  fill: none;
  stroke: #eeeeee;
  stroke-width: 3.8;
}
body.light-mode .section-title .name,body.light-mode .resume-item h3,body.light-mode .percentage {
  color: #323232;
  fill: #323232;
}
body.light-mode  .project-info h3 {
  color: #323232;
}
body.light-mode .project-info p, body.light-mode .contact-info p {
  color: #646464;
}

body.light-mode .contact-info strong ,body.light-mode .contact-container p {
  color: #323232;
}

@media (min-width: 1024px) {
  .row .col.col-d-6 {
      width: 49.998%;
  }
  .row .col.col-d-3 {
    width: 24.999%;
}
}

@media (min-width: 768px) {
  .elementor-column.elementor-col-50, .elementor-column[data-col="50"] {
      width: 50%;
  }
}


